.sevice-card {
  border-radius: 20px !important;
  cursor: pointer;
  text-align: center !important;
  align-items: center;
}
.sevice-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 15px;
}

.sevice-card .btn-info {
  height: 34px;
  padding: 2px 20px 2px 20px;
  color: aliceblue;
  background-color: #068ad1;
}

h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
}
p {
  font-family: "Poppins", sans-serif;
}
