
npm install --save @fortawesome/react-fontawesome @fortawesome/fontawesome-svg-core @fortawesome/free-brands-svg-icons


yarn add bootstrap

yarn add react-router-dom

# npm install sweetalert --save
npm uninstall --save sweetalert
yarn add react-toastify

## to down load icons

https://zavoloklom.github.io/material-design-iconic-font/icons.html#form



yarn add axios


####################################################
when node_module is currupted use

rm -rf node_modules package-lock.json &&npm  install && npm start

#####################################################

 yarn add react-use


npm i ajv-keywords
 npm install ajv-errors@1 